<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {
    font-family: "Billy Sunday Typeface";
    src: url("src/fonts/Billysunday-Regular.otf");
    font-weight: normal;
    font-style: normal;
  }
    </style>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>

<style>
  @font-face {
    font-family: "Billy Sunday Typeface";
    src: url("src/fonts/Billysunday-Regular.otf");
    font-weight: normal;
    font-style: normal;
  }

  body {
    font-family: "Billy Sunday Typeface", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffe5ac;
  }
</style>
